{
  "name": "@dnb/browserslist-config",
  "version": "0.0.0-development",
  "license": "SEE LICENSE IN LICENSE FILE",
  "author": "DNB",
  "main": "browserslist.cjs",
  "description": "Browserslist configuration for DNB services and web applications.",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "browserslist.cjs",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "release": "semantic-release",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "release:dry": "dotenv semantic-release --no-ci --dry-run",
    "lint:fix": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "22.13.9",
    "browserslist": "4.24.4",
    "dotenv": "16.4.7",
    "dotenv-cli": "8.0.0",
    "prettier": "3.5.3",
    "semantic-release": "24.2.3",
    "typescript": "5.8.2",
    "vitest": "3.0.8"
  },
  "engines": {
    "node": "20.8.1"
  },
  "volta": {
    "node": "20.8.1"
  }
}
